{
  "name": "Wayback Wiki",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Surf Wikipedia on a specific date in the past.",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.wikipedia.org/wiki/*",
        "*://*.wikipedia.org/w/*"       
      ],
      "js": ["waybackwiki.js"],
      "css": ["waybackwiki.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Settings for Wayback Wiki",
    "default_popup": "popup/options.html",
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png"
    }
  },
  "permissions": ["storage"],
  "homepage_url": "https://github.com/daattali/wayback-wiki-extension"
}
